<!DOCTYPE html>
<html>
  
  <head>
   <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
 
    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.14/themes/css/cartodb.css" />

    
  <style>
      body {
        margin:0;
        padding:0;
      }
      #mappy {
        position:absolute;
        top:0;
        bottom:0;
        width:100%;
        height:100%;
      }


      #desc {
          position: absolute;
          top: 10px;
          left: 45px;
          border: 1px solid #999;
          border-radius: 5px;
          width: 275px;
          background: rgba(255,255,255,0.9);
          padding: 0 10px;
      }
      #sql-buttons {
          position: absolute;
          top: 20px;
          right: 20px;
      }
      .layer_selector {
          background: rgba(255,255,255,0.9);
          border-radius: 5px;
          padding: 0;
          border: 1px solid #999;
          width: 250px;
      }
      .layer_selector > p {
          padding: 15px 30px;
          border-bottom: 1px solid #999;
          margin-bottom: 0;
      }
      .layer_selector ul {
          padding: 0; 
          margin: 0;
          list-style-type: none;
      }
      .layer_selector li {
          padding: 15px 30px;
          font-family: Helvetica, Arial;
          font-size: 13px;
          color: #444;
          cursor: pointer;
      }
      .layer_selector li:not(:last-child) {
          border-bottom: 1px solid #999;
      }
      .layer_selector li:hover {
          background-color: #F0F0F0;
          cursor: pointer;
      }
    </style>



<style type="cartocss/text" id="cartocss">
/** torque visualization */

/** should that be MAP or #mappy? */

Map {
-torque-frame-count:303;
-torque-animation-duration:30;
-torque-time-attribute:"city_demo_date";
-torque-aggregation-function:"count(cartodb_id)";
-torque-resolution:2;
-torque-data-aggregation:linear;
}

#cledemo{
  comp-op: lighter;
  marker-fill-opacity: 0.9;
  marker-line-color: #FFF;
  marker-line-width: 0;
  marker-line-opacity: 1;
  marker-type: ellipse;
  marker-width: 6;
  marker-fill: #FFCC00;
}
#cledemo[frame-offset=1] {
 marker-width:8;
 marker-fill-opacity:0.45;
}
#cledemo[frame-offset=2] {
 marker-width:10;
 marker-fill-opacity:0.225;
}
</style>

  </head>
  
  <body>
    <div id='mappy'></div>

       <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.14/cartodb.js"></script>
 
    <script>

 //   L.mapbox.accessToken = 'pk.eyJ1Ijoic2tvcmFzYXVydXMiLCJhIjoiaEdGTUZWTSJ9.osOC8tWU3bMaNprVNoEu7g';

  function main() {

    var map = new L.Map('mappy', {
        center: [41.501860, -81.635799],
        zoom: 12,
        scrollWheelZoom: false
    });


    // setup layer
    var layerSource = {
        type: 'torque',
        options: {
            user_name: 'skorasaurus', // replace with your user name
            table_name: 'cledemo',
            cartocss: $("#cartocss").html()
        }
    }

    var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
    });

    map.addLayer(layer);

    // put torque layer on top of basemap
    cartodb.createLayer(map, layerSource)
        .addTo(map)
        .done(function(layer) {
            // do stuff
        })
        .error(function(err) {
            console.log("Error: " + err);
        });

  }        

  window.onload = main;






//      var basemap = new L.TileLayer('', {maxZoom: 18});


//  // hack to display the cartodb layer above my baselayer
//     var overlays = cdb_layers;
//     var lyrs = L.control.layers(overlays, {autoZIndex:true}).addTo(map);
//     lyrs.bringToFront();

// 

    </script>
  </body>

</html>
